# webmagic-distributed

./: README.md
webmagic-distributed-agent/: pom.xml
webmagic-distributed-agent/src/main/java/com/spider/webmagic/distributd/agent/: Application.java
webmagic-distributed-agent/src/main/java/com/spider/webmagic/distributd/agent/config/: DoConfig.java
webmagic-distributed-agent/src/main/java/com/spider/webmagic/distributd/agent/consumer/: FIFOZooKeeper.java
webmagic-distributed-agent/src/main/java/com/spider/webmagic/distributd/agent/leader/: LeaderListener.java
webmagic-distributed-agent/src/main/java/com/spider/webmagic/distributd/agent/loadjar/: LoadJar.java
webmagic-distributed-agent/src/main/java/com/spider/webmagic/distributd/agent/server/: AgentServer.java
webmagic-distributed-common/: pom.xml
webmagic-distributed-common/src/main/java/com/spider/webmagic/distributd/domain/: LJob.java  LSpider.java  LTask.java
webmagic-distributed-common/src/main/java/com/spider/webmagic/distributd/interf/: ISpiderAllocateService.java  ISpiderExecuteService.java
webmagic-distributed-common/src/main/java/com/spider/webmagic/distributd/utils/: JsonUtil.java
webmagic-distributed-master/: pom.xml
webmagic-distributed-master/src/main/java/com/spider/webmagic/distributd/master/: Application.java
webmagic-distributed-master/src/main/java/com/spider/webmagic/distributd/master/config/: DoConfig.java
webmagic-distributed-master/src/main/java/com/spider/webmagic/distributd/master/leader/: LeaderListener.java
webmagic-distributed-master/src/main/java/com/spider/webmagic/distributd/master/producer/: FIFOZooKeeper.java
webmagic-distributed-master/src/main/java/com/spider/webmagic/distributd/master/schedule/: ProductSpiderTask.java  Schedule.java
webmagic-distributed-master/src/main/java/com/spider/webmagic/distributd/master/server/: MasterServer.java
webmagic-distributed-spider/: pom.xml
webmagic-distributed-spider/src/main/java/com/spider/webmagic/distributd/spider/: SpiderManager.java
webmagic-distributed-spider/src/main/java/com/spider/webmagic/distributd/spider/page/domain/: BaseItem.java  TestItem.java
webmagic-distributed-spider/src/main/java/com/spider/webmagic/distributd/spider/page/pipline/: WebmagicPipLine.java
webmagic-distributed-spider/src/main/java/com/spider/webmagic/distributd/spider/page/processor/: GithubRepoPageProcessor.java  HuxiuProcessor.java
